<div class="flex flex-col relative items-center w-screen h-screen bg-bgcolor dark:bg-dark-bgcolor text-fg dark:text-dark-fg">
  <div class="justify-center items-center w-screen h-56 bg-cover bg-[url('/images/bg-mobile-light.jpg')] dark:bg-[url('/images/bg-mobile-dark.jpg')] sm:bg-[url('/images/bg-desktop-light.jpg')] dark:sm:bg-[url('/images/bg-desktop-dark.jpg')]">
    <div class="absolute flex flex-col gap-4 items-center h-screen w-full">
      <%!-- HEADER --%>
      <div class="w-3/4 sm:w-1/3 mt-[4.3rem] flex items-center justify-between tracking-[10px] pt-2">
        <h1 class="font-bold text-3xl text-white">TODO</h1>
        <button phx-hook="Toggle" id="toggle" class="bg-[url('/images/icon-moon.svg')] dark:bg-[url('/images/icon-sun.svg')] bg-cover w-7 h-7">
        </button>
      </div>
      <%!-- INPUT --%>
      <div class="w-3/4 sm:w-1/3 flex rounded-lg bg-bgtodo dark:bg-dark-bgtodo py-2 px-4 h-13 grid-cols-auto items-center">
        <input type="checkbox" class="bg-transparent focus:ring-0 w-5 h-5 rounded-full border border-solid border-gray-500" />
        <input type="text" placeholder="Create a new todo..." class="bg-transparent w-full h-full text-xl border-none focus:ring-0" />
      </div>
      <%!-- MAIN CONTENT --%>
      <div class="divide-y divide-gray-500 w-3/4 sm:w-1/3 rounded-lg bg-bgtodo dark:bg-dark-bgtodo">
        <ul class="divide-y divide-gray-500">
          <li class="p-4 flex justify-between">
            <div class="flex align-center">
              <input type="checkbox" class="bg-transparent mr-2 focus:ring-0 w-5 h-5 rounded-full border border-solid border-gray-500" />
              <span class="line-through">todo 1</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
          </li>
          <li class="p-4 flex justify-between">
            <div class="flex align-center">
              <input type="checkbox" class="bg-transparent mr-2 focus:ring-0 w-5 h-5 rounded-full border border-solid border-gray-500" />
              <span class="t">todo 2</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
          </li>
          <li class="p-4 flex justify-between">
            <div class="flex align-center">
              <input type="checkbox" class="bg-transparent mr-2 focus:ring-0 w-5 h-5 rounded-full border border-solid border-gray-500" />
              <span>todo 3</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
          </li>
          <li class="p-4 flex justify-between">
            <div class="flex align-center">
              <input type="checkbox" class="bg-transparent mr-2 focus:ring-0 w-5 h-5 rounded-full border border-solid border-gray-500" />
              <span>todo 4</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>
          </li>
        </ul>
        <div class="flex justify-between">
          <span class="p-4">X items left</span>
          <div class="flex justify-between maxw:hidden w-1/3">
            <a href="#" class="content-filters">All</a>
            <a href="#" class="content-filters">Active</a>
            <a href="#" class="content-filters">Completed</a>
          </div>
          <a class="p-4" href="#">Clear Completed</a>
        </div>
      </div>
        <div class="w-3/4 sm:w-1/3 flex justify-between sm:hidden p-4 rounded-lg bg-bgtodo dark:bg-dark-bgtodo">
          <a href="#" class="content-filters">All</a>
          <a href="#" class="content-filters">Active</a>
          <a href="#" class="content-filters">Completed</a>
        </div>
      <footer class="">Drag and drop to reorder list</footer>
    </div>
  </div>
</div>