<div class="flex flex-col relative text-xs lg:text-base font-normal items-center w-screen h-screen bg-bgcolor dark:bg-dark-bgcolor text-fg dark:text-dark-fg">
  <div class="justify-center items-center w-screen h-44 lg:h-60 bg-cover bg-[url('/images/bg-mobile-light.jpg')] dark:bg-[url('/images/bg-mobile-dark.jpg')] lg:bg-[url('/images/bg-desktop-light.jpg')] dark:lg:bg-[url('/images/bg-desktop-dark.jpg')]">
    <div class="absolute flex flex-col gap-3 items-center h-screen w-full">
      <%!-- HEADER --%>
      <div class="w-[85%] lg:w-[30%] mt-[42px] lg:mt-20 mb-3 flex items-center justify-between tracking-[10px]">
        <h1 class="font-bold text-2xl lg:text-4xl text-white">TODO</h1>
        <button phx-hook="Toggle" id="toggle" class="w-5 h-5">
          <img src="/images/icon-sun.svg" alt="Toggle light theme" class="hidden dark:block">
          <img src="/images/icon-moon.svg" alt="Toggle dark theme" class="dark:hidden">
        </button>
      </div>
      <%!-- INPUT --%>
      <div class="w-[85%] lg:w-[30%] flex shadow-xl rounded-md bg-bgtodo dark:bg-dark-bgtodo py-2 px-3 lg:p-4 h-13 grid-cols-auto items-center">
        <.form let={f} for={:new_todo} id="todo-form" phx_submit="submit_todo" phx_change="form_update" class="flex w-full">
          <%= checkbox f, :done, class: "bg-transparent mr-2 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-gray-300 dark:border-gray-700 hover:border-blue-500 hover:dark:border-purple-600" %>
          <%= text_input f, :title, value: @todo, placeholder: "Create a new todo...", class: "bg-transparent text-base lg:text-xl w-full h-full border-none focus:ring-0 caret-caretcolor" %>
        </.form>
      </div>
      <%!-- MAIN CONTENT --%>
      <div class="divide-y divide-gray-300 dark:divide-gray-700 w-[85%] lg:w-[30%] shadow-xl rounded-md bg-bgtodo dark:bg-dark-bgtodo">
        <%!-- TODOS LIST --%>
        <ul phx-hook="Drag" id="drag" class="dropzone divide-y divide-gray-300 dark:divide-gray-700">  
          <%= for todo <- @todos do %>
            <li draggable="true" id={Integer.to_string(todo.id)} class="draggable p-4 group flex justify-between items-center">
              <div class="flex items-center">
                <%= checkbox :todo, Integer.to_string(todo.id), phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done, class: "peer bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700 hover:border-blue-500 hover:dark:border-purple-600" %>
                <p class="peer-checked:line-through peer-checked:opacity-50"><%= todo.title %></p>
              </div>
              <button phx-click="delete_todo" phx-value-id={todo.id} id={"delbtn_#{todo.id}"} class="w-3 h-3">
                <img src="/images/icon-cross.svg" alt="Delete todo" class="lg:hidden lg:group-hover:block">
              </button>
            </li>
          <% end %>          
        </ul>

        <div class="flex justify-between p-4 lg:text-sm items-center">
          <span class="opacity-70 lg:opacity-60 lg:dark:opacity-40"><%= @todos_left %> items left</span>
          <%!-- FILTERS --%>
          <div class="flex justify-between maxw:hidden gap-4 lg:text-base items-center">
              <div>
                <%= if @current_filter == "all" do %>
                  <button phx-click="filter_todos" phx-value-filter="all" id="filter-all" disabled class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
                    All
                  </button>
                <% else %>
                  <button phx-click="filter_todos" phx-value-filter="all" id="filter-all" class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
                    All
                  </button>
                <% end %>
              </div>
              <div>
                <%= if @current_filter == "active" do %>
                  <button phx-click="filter_todos" phx-value-filter="active" id="filter-active" disabled class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
                    Active
                  </button>
                <% else %>
                  <button phx-click="filter_todos" phx-value-filter="active" id="filter-active" class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
                    Active
                  </button>
                <% end %>
              </div>
              <div>
                <%= if @current_filter == "completed" do %>
                  <button phx-click="filter_todos" phx-value-filter="completed" id="filter-completed" disabled class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
                    Completed
                  </button>
                <% else %>
                  <button phx-click="filter_todos" phx-value-filter="completed" id="filter-completed" class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
                    Completed
                  </button>
                <% end %>
              </div>
          </div>
          <button phx-click="clear_completed" id="clear-completed" class="hover:font-medium opacity-70 hover:opacity-100">Clear Completed</button>
        </div>
      </div>
      <%!-- MOBILE FILTERS --%>
      <div class="w-[85%] font-bold lg:w-[30%] lg:text-sm flex justify-center shadow-xl gap-4 lg:hidden p-4 rounded-md bg-bgtodo dark:bg-dark-bgtodo">
        <div>
          <%= if @current_filter == "all" do %>
            <button phx-click="filter_todos" phx-value-filter="all" id="filter-all-mobile" disabled class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
              All
            </button>
          <% else %>
            <button phx-click="filter_todos" phx-value-filter="all" id="filter-all-mobile" class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
              All
            </button>
          <% end %>
        </div>
        <div>
          <%= if @current_filter == "active" do %>
            <button phx-click="filter_todos" phx-value-filter="active" id="filter-active-mobile" disabled class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
              Active
            </button>
          <% else %>
            <button phx-click="filter_todos" phx-value-filter="active" id="filter-active-mobile" class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
              Active
            </button>
          <% end %>
        </div>
        <div>
          <%= if @current_filter == "completed" do %>
            <button phx-click="filter_todos" phx-value-filter="completed" id="filter-completed-mobile" disabled class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
              Completed
            </button>
          <% else %>
            <button phx-click="filter_todos" phx-value-filter="completed" id="filter-completed-mobile" class="hover:font-medium opacity-70 hover:opacity-100 disabled:text-caretcolor disabled:opacity-100 disabled:font-medium">
              Completed
            </button>
          <% end %>
        </div>
      </div>
      <footer class="pt-6 lg:pt-8 opacity-40 lg:text-sm">Drag and drop to reorder list</footer>
    </div>
  </div>
</div>