<div class="flex flex-col relative items-center w-screen h-screen bg-bgcolor dark:bg-dark-bgcolor text-fg dark:text-dark-fg">
  <div class="w-screen h-56 bg-cover bg-[url('/images/bg-mobile-light.jpg')] dark:bg-[url('/images/bg-mobile-dark.jpg')] sm:bg-[url('/images/bg-desktop-light.jpg')] dark:sm:bg-[url('/images/bg-desktop-dark.jpg')]"></div>
  <main class="absolute top-0 h-screen w-full p-6">
    <div class="flex items-center justify-between tracking-[10px] pt-2">
      <h1 class="font-bold">TODO</h1>
      <div class="bg-[url('/images/icon-moon.svg')] dark:bg-[url('/images/icon-sun.svg')] bg-cover w-7 h-7">
      </div>
    </div>
  </main>
  <div class="">Create a new todo...</div>

  <div class="">
    <ul class="">
      <li>todo1</li>
      <li>todo2</li>
      <li>todo3</li>
      <li>todo4</li>
    </ul>

    <div class="flex">
      <span>X items left</span>
      <div class="flex">
        <a href="#" class="content-filters">All</a>
        <a href="#" class="content-filters">Active</a>
        <a href="#" class="content-filters">Completed</a>
      </div>
      <a href="#">Clear Completed</a>
    </div>
  </div>
  <footer class="">Drag and drop to reorder list</footer>
</div>