<div class="flex flex-col relative text-xs lg:text-base font-normal items-center w-screen h-screen bg-bgcolor dark:bg-dark-bgcolor text-fg dark:text-dark-fg">
  <div class="justify-center items-center w-screen h-44 lg:h-60 bg-cover bg-[url('/images/bg-mobile-light.jpg')] dark:bg-[url('/images/bg-mobile-dark.jpg')] lg:bg-[url('/images/bg-desktop-light.jpg')] dark:lg:bg-[url('/images/bg-desktop-dark.jpg')]">
    <div class="absolute flex flex-col gap-3 items-center h-screen w-full">
      <%!-- HEADER --%>
      <div class="w-[85%] lg:w-[30%] mt-[42px] lg:mt-20 mb-3 flex items-center justify-between tracking-[10px]">
        <h1 class="font-bold text-2xl lg:text-4xl text-white">TODO</h1>
        <button phx-hook="Toggle" id="toggle" class="w-5 h-5 bg-[url('/images/icon-moon.svg')] dark:bg-[url('/images/icon-sun.svg')] bg-cover">
        </button>
      </div>
      <%!-- INPUT --%>
      <div class="w-[85%] lg:w-[30%] flex shadow-xl rounded-md bg-bgtodo dark:bg-dark-bgtodo py-2 px-3 lg:p-4 h-13 grid-cols-auto items-center">
        <input type="checkbox" class="mr-2 bg-transparent focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-gray-300 dark:border-gray-700 hover:accent-gradcheckhover" />
        <input type="text" placeholder="Create a new todo..." class="bg-transparent text-base lg:text-xl w-full h-full border-none focus:ring-0 caret-caretcolor" />
      </div>
      <%!-- MAIN CONTENT --%>
      <div class="divide-y divide-gray-300 dark:divide-gray-700 w-[85%] lg:w-[30%] shadow-xl rounded-md bg-bgtodo dark:bg-dark-bgtodo">
        <ul class="divide-y divide-gray-300 dark:divide-gray-700">
          <li class="p-4 group flex justify-between items-center">
            <div class="flex items-center">
              <input type="checkbox" class="bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700" />
              <span class="line-through">Complete online JavaScript course</span>
            </div>
            <button class="w-3 h-3 bg-cover lg:group-hover:bg-[url('/images/icon-cross.svg')]"></button>
          </li>
          <li class="p-4 flex group justify-between items-center">
            <div class="flex items-center">
              <input type="checkbox" class="bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700" />
              <span class="">Jog around the park</span>
            </div>
            <button class="w-3 h-3 lg:group-hover:bg-[url('/images/icon-cross.svg')] bg-cover"></button>
          </li>
          <li class="p-4 flex group justify-between items-center">
            <div class="flex items-center">
              <input type="checkbox" class="bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700" />
              <span class="t">10 minutes meditation</span>
            </div>
            <button class="w-3 h-3 lg:group-hover:bg-[url('/images/icon-cross.svg')] bg-cover"></button>
          </li>
          <li class="p-4 flex group justify-between items-center">
            <div class="flex items-center">
              <input type="checkbox" class="bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700" />
              <span>Read for 1 hour</span>
            </div>
            <button class="w-3 h-3 lg:group-hover:bg-[url('/images/icon-cross.svg')] bg-cover"></button>
          </li>
          <li class="p-4 flex group justify-between items-center">
            <div class="flex items-center">
              <input type="checkbox" class="bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700" />
              <span>Pick up groceries</span>
            </div>
            <button class="w-3 h-3 lg:group-hover:bg-[url('/images/icon-cross.svg')] bg-cover"></button>
          </li>
          <li class="p-4 flex group justify-between items-center">
            <div class="flex items-center">
              <input type="checkbox" class="bg-transparent mr-2 lg:mr-6 focus:ring-0 w-5 h-5 rounded-full cursor-pointer checked:bg-gradient-to-br from-checkgrad-from to-checkgrad-to bg-grad checked:after:content-check flex justify-center items-center m-auto border border-solid border-gray-300 dark:border-gray-700" />
              <span>Complete Todo App on Frontend Mentor</span>
            </div>
            <button class="w-3 h-3 lg:group-hover:bg-[url('/images/icon-cross.svg')] bg-cover"></button>
          </li>
        </ul>
        <div class="flex justify-between p-4 opacity-70 lg:opacity-60 lg:dark:opacity-40 lg:text-sm items-center">
          <span class="">X items left</span>
          <div class="flex justify-between maxw:hidden gap-4 lg:text-base items-center">
            <a href="#" class="">All</a>
            <a href="#" class="">Active</a>
            <a href="#" class="">Completed</a>
          </div>
          <a class="" href="#">Clear Completed</a>
        </div>
      </div>
        <div class="w-[85%] font-bold lg:w-[30%] lg:text-sm flex justify-center shadow-xl gap-4 lg:hidden p-4 rounded-md bg-bgtodo dark:bg-dark-bgtodo">
          <a href="#" class="opacity-70">All</a>
          <a href="#" class="opacity-70">Active</a>
          <a href="#" class="opacity-70">Completed</a>
        </div>
      <footer class="pt-1 lg:pt-8 lg:opacity-60 lg:dark:opacity-40 opacity-60 lg:text-sm">Drag and drop to reorder list</footer>
    </div>
  </div>
</div>